<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minion Translator</title>
    <style>
        textarea{
            height: 10vh;
            width: 50%;
            display:block;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 8px;
            margin-bottom: 16px;
            padding: 0.5rem;
            text-align: center;
        }

        #output{
            border: 1px solid rgb(5, 5, 5);
            height: 10vh;
            width: 50%;
            margin: 1rem;
            margin-top: 2rem;
            border-radius: 8px;
            text-align: center;
            padding: 0.5rem;
        }
    </style>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <h1 class="title">MINION TRANSLATOR</h1>
    <textarea id="txt-input" placeholder="Enter english text"></textarea>
    <button id="btn-translate" class="btn">Translate</button>

    <div style="font-size: larger; margin-top: 2rem;"> This is how Minions talk 👇</div>

    <div id="output"></div>
    <script src="app.js" text="text/javascript"></script>
</body>
</html>